@mixin flex($just-cont: start, $align-it: center, $flex-dir: row)
    display: flex
    align-items: $align-it
    justify-content: $just-cont
    flex-direction: $flex-dir

@mixin back_image()
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@mixin rating_block()
    @include flex(center, center)
    svg
        width: 20px
        height: 20px
        margin-left: 5px
        fill: #0853a8
    span
        color: #6C757D
        font-size: 16px
        font-weight: 500

@mixin blue_btn()
    outline: 1px solid #0d6dfd00
    background: #0D6EFD
    color: white
    border-radius: 5px
    white-space: nowrap
    transition: 0.3s
    cursor: pointer
    &:hover
        color: #0D6EFD
        background: white
        outline: 1px solid #0d6dfd