html
    scroll-behavior: smooth

body, *
    margin: 0
    padding: 0

.main_content
    background: #DCE9F8
    padding: 50px

button
    outline: none
    border: none

a
    text-decoration: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)