@function calcFluidFontSize($f-min, $f-max, $w-min:320, $w-max:2500) 
  $k: ($f-max - $f-min)/($w-max - $w-min)
  $b: $f-min - $k * $w-min

  $b: $b * 1px

  @return calc( #{$k} * 100vw + #{$b} )

h1
  font-size: 20px
  font-weight: 300

.game_page h2
  font-size: calcFluidFontSize(32, 64)
  font-weight: 500

.main_page h2
  font-size: calcFluidFontSize(24, 36)
  font-weight: 500

h3
  font-size: calcFluidFontSize(20, 24)
  font-weight: 500
  color: #212529

h4
  font-size: 20px
  font-weight: 500

h5
  font-size: calcFluidFontSize(16, 20)
  font-weight: 500

p
  font-size: calcFluidFontSize(12, 20)