@import '../../../utils/mixin'

.detail-game-info .preview
        padding: 20px
        border-radius: 8px
        width: calc( 100% - 40px )
        background: white
        @media ( max-width: 670px )
            border-radius: 0
        .image
            @include back_image()
            width: 100%
            height: 950px
            border-radius: 8px
            @media ( max-width: 2000px )
                height: 750px
            @media ( max-width: 1350px )
                height: 550px
            @media ( max-width: 950px )
                height: 350px
            @media ( max-width: 550px )
                height: 185px
            

        h3
            margin: 10px 0
        .controls-list
            @include flex(flex-start, center)
            .item
                @include flex(center, center, column)
                svg
                    height: 40px
                    width: 40px
                    margin-bottom: 3px
                span
                    font-size: 12px
                    font-weight: 500
                &:nth-child(2)
                    margin: 0 50px

@media ( max-width: 900px )
    .detail-game-info .preview
        @include flex(center, center, column)
        text-align: center