@import '../../../utils/mixin'

.detail-game-info .main-info
    width: 100%
    margin-bottom: 35px
    @include flex(space-between, center)
    .content
        @include flex(flex-start, flex-start, column)
        .flex
            @include flex(flex-start, center)
            margin: 15px 0
            .rating
                margin-left: 30px
                @include rating_block()
        p.description
            max-width: 500px
    img
        width: 200px
        height: 200px

    @media ( max-width: 900px )
        flex-direction: column-reverse
        padding: 15px
        width: calc( 100% - 30px )
        margin-bottom: 20px
        .content
            align-items: center
            .flex
                flex-direction: column-reverse
                width: 100%
                .rating
                    margin-left: 0
                    margin-bottom: 15px
        img
            margin-bottom: 15px
            width: 180px
            height: 180px