@import '../../../utils/mixin'
        
.detail-game-info .flex .details .screenshots .list .slider
        position: absolute
        height: 100%
        top: 0
        transition: 0.3s
        @include flex(flex-start, center)

@import './desctop'
@import './mobile'