@import '../../../utils/mixin'
    
.detail-game-info .slider.mobile
    &, .hint
        display: none
    @media ( max-width: 1024px )
        display: flex
        width: 300%
        .item
            @include back_image()
            height: 100%
            flex: 1 
        .hint
            @include flex(center, center)
            position: absolute
            width: calc( 100% / 3 )
            height: 100%
            top: 0
            left: 0
            background: #000000a4
            span
                font-size: 20px
                font-weight: 400
                margin-right: 5px
                color: white
            svg
                width: 15px
                height: 15px
                stroke-width: 2px
                stroke: white
            &.hide
                display: none